apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: noisy-quail-nodejs-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/noisy-quail-nodejs-gitops